{
  "name": "dave-coffee",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "description": "Personal website for Dave Worth - dave.coffee",
  "scripts": {
    "dev": "astro dev --host",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "lint": "astro check"
  },
  "volta": {
    "node": "22.22.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.6",
    "@astrojs/tailwind": "6.0.2",
    "@tailwindcss/typography": "0.5.20",
    "astro": "5.16.11",
    "tailwindcss": "4.3.0",
    "typescript": "5.9.3"
  },
  "dependencies": {
    "@astrojs/rss": "4.0.15"
  }
}
